<!DOCTYPE html>
<html>
<head>

	<title>Actividad 04</title>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"> 
<meta charset="utf-8">
	<style type="text/css">
	.imagenprincipal{
		width:200px;
		float:left;
		padding:20px;
		overflow: auto;
	}
	nav{
		float:right;
		padding:20px;
		position: relative;
		right:0px;	
		overflow: auto;
	}
		nav ul{
		list-style-type:none;
		}
		nav li{
		font-family: 'Lato', sans-serif;
		float:left;	
		color:#666666;
		padding-left:20px;

		}
		.seccion1{
		background-image:url("./images/bg.jpeg");
		height:500px;
		width:100%;	
		}
		.caja{
		width: 1000px;
		margin:auto;
		position:relative;
		height:100px;
		}

		.portada{
		width:800px;
		position:relative;
		margin:auto;
		text-align:center;

		}

		.botones{
			display:inline-block;
		}
		.boton1{
		font-family: 'Lato', sans-serif;	
		float:left;
 		-webkit-border-radius: 10;
 		-moz-border-radius: 10;
  		border-radius: 12px;
  		font-family: Arial;
  		color: #ffffff;
  		font-size: 16px;
  		background: #3498db;
  		padding: 10px 20px 10px 20px;
  		border: solid #1E76BD 1px;
  		text-decoration: none;
  		margin:5px;

		}
		.boton1:hover {
  		background: #296b94;
  		text-decoration: none;
		}
		.boton2{
		font-family: 'Lato', sans-serif;
		float:left;
  		-webkit-border-radius: 12;
  		-moz-border-radius: 12;
  		border-radius: 12px;
  		font-family: Arial;
  		color: #ffffff;
  		font-size: 16px;
  		background: #28B553;
  		padding: 10px 20px 10px 20px;
  		border: solid #208a40 1px;
  		text-decoration: none;
  		margin:5px;
		}
		.boton2:hover {
  		background: #1e8c3f;
  		text-decoration: none;
		}
		.small{
		font-size:10px;
		color:white;	
		}
		.seccion2{
		box-sizing:border-box;
		padding-top:20px;
		width:800px;
		position:relative;
		margin:auto;
		text-align:center;		
		}
		.imagen2{
		width:300px;	
		}
		.seccion3{
		box-sizing:border-box;
		padding:20px;
		width:100%;
		position:relative;
		background-color:#eeeeee;
		margin:auto;
		text-align:center;		
		}
		.caja3{
		width:800px;
		position:relative;
		background-color:#eeeeee;
		margin:auto;
		text-align:center;		
		}
		.seccion4{
		padding:20px;
		text-align:center;	
		}
		.caja4{
		text-align:left; 
		width:300px;
		float:left;
		display:inline-block;
		}
		.caja5{
		text-align:left; 
		width:300px;
		display:inline-block;
		float:left;
		}
		.ingresa{
		display:inline-block;
 		-webkit-border-radius: 12;
  		-moz-border-radius: 12;
  		border-radius: 12px;
  		font-family: Arial;
  		color: #999999;
  		font-size: 16px;
  		background: #ffffff;
  		padding: 1px 20px 1px 20px;
  		border: solid #cccccc 1px;
  		text-decoration: none;
		}
		.buscar{
		display:inline-block;	
 		-webkit-border-radius: 12;
  		-moz-border-radius: 12;
  		border-radius: 12px;
  		font-family: Arial;
  		color: #555555;
  		font-size: 16px;
  		background: #eeeeee;
  		padding: 1px 20px 1px 20px;
  		border: solid #dddddd 1px;
  		text-decoration: none;
		}
		.seccion5{
		text-align:center;
		background-color:#000000;
		height:100px;
		width:100%;	
		}
				h1{
		color:white;
		text-align:center;
		font-family: 'Lato', sans-serif;
		font-size:40px;	
		font-weight:300px;
		}
				h2{
		text-align:center;
		font-family: 'Lato', sans-serif;
		font-size:30px;	
		font-weight:300px;
		}
				h3{
		font-family: 'Lato', sans-serif;
		font-size:20px;	
		}
			   h4{
		color:white;					
		text-align:center;
		font-family: 'Lato', sans-serif;
		font-size:14px;	
		font-weight:300px;
		letter-spacing: 3px;
		}
		p{
		font-family: 'Lato', sans-serif;	
		}
		.tabla{
		text-align:center;
		display:inline-block;	
		}
		.caja6 {
		width:800px;
		display:inline-block;
		padding-top:10px;
		}
		a{
		color:#0079c8;
		text-decoration:none;	
		}	
		

	</style>
</head>
<body>
	<div class="seccion1">
		<div class="caja">
	<div class="logo">
		<img src="./images/latam_logo.png" class="imagenprincipal">
	</div>
<nav>
<ul>
<li>Equipo</li>	
<li>Blog</li>
<li>Contacto</li>	
</ul>	
</nav>


</div>
<div class="portada">
	<h1>Comienza una vida y<br> unete al mundo<br> tecnologico</h1>
<div class="botones">
<div class="boton1">Comienza aca!</div>
<div class="boton2">Mas info</div>
</div>
<p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis congue elit, sed porta lectus. Vivamus eu dolor risus. Vivamus sed magna viverra, interdum odio non, gravida mi. Vivamus at lacinia nisi. Nulla vulputate justo eu congue malesuada. Donec gravida auctor lacus. Fusce iaculis rhoncus risus sed faucibus. </p>
</div> 
</div>

<div class="seccion2">
<h2>El Bootcamp de programación mas grande de latinoamerica</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis congue elit, sed porta lectus. Vivamus eu dolor risus. Vivamus sed magna viverra, interdum odio non, gravida mi. Vivamus at lacinia nisi. Nulla vulputate justo eu congue malesuada. Donec gravida auctor lacus. Fusce iaculis rhoncus risus sed faucibus. </p>	
<img class="imagen2" src="./images/viewing-gallery-for-happy-people.png">
</div>
<div class="seccion3">
<div class="caja3">
<h2>El Bootcamp de programación mas grande de latinoamerica</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis congue elit, sed porta lectus. Vivamus eu dolor risus. Vivamus sed magna viverra, interdum odio non, gravida mi. Vivamus at lacinia nisi. Nulla vulputate justo eu congue malesuada. Donec gravida auctor lacus. Fusce iaculis rhoncus risus sed faucibus. </p>	
<div class="botones">
<div class="boton1">Inscribete</div>	
</div>
<p>Lorem ipsum dolor sit amet</p>
</div>
</div>

<div class="seccion4">
	<table class="tabla">
	<tr>
	<td class="caja4">
		<h3>Contacto</h3>
		<p>Desafio Latam<br>
		Ezequias Allende 2281<br>
		P +56 9 222 22 22</p>
		<a href="contacto@desafiolatam.com">contacto@desafiolatam.com</a>
	</td>
	<td class="caja5">
		<h3>Suscribete</h3>
		<p>Lorem ipsum dolor sit amet</p>

		<div class="ingresa"><p>Ingresa tu email</p></div>
		<div class="buscar"><p>Enviar</p></div>
	</td>	
	</tr>
	</table>

</div>
<div class="seccion5">
<div class="caja6">
<h4>Desafio Latam Curso 2018 - FullStack</h4>


</div>
</div>

</body>
</html>